.App {
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 3rem;
}

.cards {
  display: grid;
  grid-template-columns: var(--xl) 1fr var(--xl);
  gap: var(--xl);
}
.cards > div:nth-child(1) {
  grid-column: span 2;
  grid-row: 1;
}
.cards > div:nth-child(2) {
  grid-column: 2 / span 3;
  grid-row: 2;
}

@media screen and (max-width: 1086px) {
  .App {
    grid-template-columns: 1fr;
    gap: 3rem;
    justify-content: center;
    padding: 2rem 0;
  }
  .cards {
    display: block;
    position: relative;
    width: calc(100% - 80px);
    height: 400px;
    margin: 0 auto;
  }
  .cards > div:nth-child(1) {
    z-index: 10;
    position: absolute;
    top: 140px;
    right: -40px;
  }
  .cards > div:nth-child(2) {
    position: absolute;
    left: -40px;
  }
}
